<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iZW-fb-h6x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="todocell" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-KG-chh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todocell" textLabel="nT4-yE-dmk" detailTextLabel="KI9-oZ-JiL" imageView="z1w-wP-Ffi" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="Op0-Q8-dJ2">
                                        <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Op0-Q8-dJ2" id="VTj-22-qib">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="102" contentMode="left" text="去游乐场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nT4-yE-dmk">
                                                    <rect key="frame" x="80" y="16" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="103" contentMode="left" text="AAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KI9-oZ-JiL">
                                                    <rect key="frame" x="80" y="36" width="23" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" image="child-selected" id="z1w-wP-Ffi">
                                                    <rect key="frame" x="15" y="6" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XXO-KP-wxr" kind="push" identifier="EditTodo" id="osn-zR-7nE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NS2-eh-pLR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDn-KG-chh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ke-7h-fH5"/>
                            <constraint firstAttribute="bottom" secondItem="wDn-KG-chh" secondAttribute="bottom" id="IEM-H4-K5j"/>
                            <constraint firstAttribute="trailing" secondItem="wDn-KG-chh" secondAttribute="trailing" id="P4x-W9-LS4"/>
                            <constraint firstItem="wDn-KG-chh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kNe-gA-fIZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4mL-9W-gXV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C74-hQ-2bj">
                            <connections>
                                <segue destination="XXO-KP-wxr" kind="push" id="72M-RE-v7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sMN-rY-7Am" id="wdE-34-M8U"/>
                        <outlet property="tableView" destination="wDn-KG-chh" id="Bpc-gO-XFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sMN-rY-7Am">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="JYd-LQ-RHf"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="zVk-QM-1Fl"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="9ln-7K-45A"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5aN-iN-EPb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="795" y="169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lHX-pf-SAk">
            <objects>
                <viewController id="XXO-KP-wxr" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFo-QV-sRE"/>
                        <viewControllerLayoutGuide type="bottom" id="c01-HB-wn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGq-YP-Nd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-Vo-tWo">
                                <rect key="frame" x="96" y="84" width="50" height="50"/>
                                <state key="normal" backgroundImage="phone"/>
                                <state key="selected" image="phone-selected"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="XXO-KP-wxr" eventType="touchUpInside" id="OKV-dV-r65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGD-zj-g3t">
                                <rect key="frame" x="176" y="84" width="50" height="50"/>
                                <state key="normal" backgroundImage="shopping-cart"/>
                                <state key="selected" image="shopping-cart-selected"/>
                                <connections>
                                    <action selector="shoppingCartTapped:" destination="XXO-KP-wxr" eventType="touchUpInside" id="iSL-9i-8bq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-AC-P8s">
                                <rect key="frame" x="250" y="84" width="50" height="50"/>
                                <state key="normal" backgroundImage="travel"/>
                                <state key="selected" image="travel-selected"/>
                                <connections>
                                    <action selector="travelTapped:" destination="XXO-KP-wxr" eventType="touchUpInside" id="LBi-pu-BXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo事项：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90J-N8-DCV">
                                <rect key="frame" x="20" y="158" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="fuk-kS-e89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-1L-mxK">
                                <rect key="frame" x="113" y="155" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gHo-Wp-1ho">
                                <rect key="frame" x="20" y="203" width="280" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="477235306.86917901">
                                    <!--2016-02-15 13:21:46 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-Pd-6U0">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <state key="normal" backgroundImage="child"/>
                                <state key="selected" image="child-selected"/>
                                <connections>
                                    <action selector="childTapped:" destination="XXO-KP-wxr" eventType="touchUpInside" id="yAR-uh-QPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-xX-doV">
                                <rect key="frame" x="145" y="453" width="30" height="30"/>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="okTapped:" destination="XXO-KP-wxr" eventType="touchUpInside" id="Lp1-zi-ZDI"/>
                                    <segue destination="O73-Jl-lAe" kind="unwind" unwindAction="closed:" id="6aM-At-E6h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHo-Wp-1ho" firstAttribute="top" secondItem="iOH-1L-mxK" secondAttribute="bottom" constant="18" id="3Bw-sm-S6o"/>
                            <constraint firstItem="90J-N8-DCV" firstAttribute="top" secondItem="bhy-Pd-6U0" secondAttribute="bottom" constant="24" id="4A3-N3-oY7"/>
                            <constraint firstItem="90J-N8-DCV" firstAttribute="leading" secondItem="bhy-Pd-6U0" secondAttribute="leading" id="5KX-AK-QL5"/>
                            <constraint firstItem="iOH-1L-mxK" firstAttribute="top" secondItem="YfR-Vo-tWo" secondAttribute="bottom" constant="21" id="9Nf-QM-eH9"/>
                            <constraint firstItem="gHo-Wp-1ho" firstAttribute="centerX" secondItem="UGq-YP-Nd7" secondAttribute="centerX" id="BLy-Ll-ZAM"/>
                            <constraint firstItem="bhy-Pd-6U0" firstAttribute="top" secondItem="dFo-QV-sRE" secondAttribute="bottom" constant="20" id="Ga9-GZ-YXO"/>
                            <constraint firstItem="bhy-Pd-6U0" firstAttribute="leading" secondItem="UGq-YP-Nd7" secondAttribute="leadingMargin" constant="4" id="Qc5-uu-WJp"/>
                            <constraint firstItem="kCD-AC-P8s" firstAttribute="trailing" secondItem="iOH-1L-mxK" secondAttribute="trailing" id="WzN-O9-lET"/>
                            <constraint firstItem="iOH-1L-mxK" firstAttribute="trailing" secondItem="gHo-Wp-1ho" secondAttribute="trailing" id="fLH-33-jlN"/>
                            <constraint firstItem="iOH-1L-mxK" firstAttribute="leading" secondItem="90J-N8-DCV" secondAttribute="trailing" constant="1" id="fpi-RE-xhn"/>
                            <constraint firstItem="gHo-Wp-1ho" firstAttribute="centerX" secondItem="1ZT-xX-doV" secondAttribute="centerX" id="hvM-JX-BhF"/>
                            <constraint firstItem="iOH-1L-mxK" firstAttribute="baseline" secondItem="90J-N8-DCV" secondAttribute="baseline" id="j3s-lN-dyQ"/>
                            <constraint firstItem="YfR-Vo-tWo" firstAttribute="top" secondItem="OGD-zj-g3t" secondAttribute="top" id="l07-NG-L25"/>
                            <constraint firstItem="YfR-Vo-tWo" firstAttribute="bottom" secondItem="bhy-Pd-6U0" secondAttribute="bottom" id="ldg-Kk-yg6"/>
                            <constraint firstItem="gHo-Wp-1ho" firstAttribute="leading" secondItem="90J-N8-DCV" secondAttribute="leading" id="oKr-Ks-GCn"/>
                            <constraint firstItem="1ZT-xX-doV" firstAttribute="top" secondItem="gHo-Wp-1ho" secondAttribute="bottom" constant="34" id="q3b-8D-Wgp"/>
                            <constraint firstItem="kCD-AC-P8s" firstAttribute="leading" secondItem="OGD-zj-g3t" secondAttribute="trailing" constant="24" id="xAX-Tb-td6"/>
                            <constraint firstItem="kCD-AC-P8s" firstAttribute="top" secondItem="OGD-zj-g3t" secondAttribute="top" id="z2F-7Z-w5O"/>
                            <constraint firstItem="YfR-Vo-tWo" firstAttribute="leading" secondItem="bhy-Pd-6U0" secondAttribute="trailing" constant="26" id="zR0-Ku-hgZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="yon-UQ-Ocb"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jXV-Up-X70"/>
                    <connections>
                        <outlet property="childButton" destination="bhy-Pd-6U0" id="YlU-h4-gT9"/>
                        <outlet property="phoneButton" destination="YfR-Vo-tWo" id="xL6-Ru-0S5"/>
                        <outlet property="shoppingCartButton" destination="OGD-zj-g3t" id="4Ve-ra-juF"/>
                        <outlet property="todoDate" destination="gHo-Wp-1ho" id="7uH-1j-uMA"/>
                        <outlet property="todoItem" destination="iOH-1L-mxK" id="ruG-l4-G3K"/>
                        <outlet property="travelButton" destination="kCD-AC-P8s" id="4F1-ql-jEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydy-5C-HAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O73-Jl-lAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1230" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uDY-sw-s5l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iZW-fb-h6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNt-sQ-aGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uga-VL-GB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJg-sx-zTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="child" width="50" height="50"/>
        <image name="child-selected" width="50" height="50"/>
        <image name="phone" width="50" height="50"/>
        <image name="phone-selected" width="50" height="50"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="shopping-cart-selected" width="50" height="50"/>
        <image name="travel" width="50" height="50"/>
        <image name="travel-selected" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="osn-zR-7nE"/>
    </inferredMetricsTieBreakers>
</document>
